#according to article: http://www.codeproject.com/Articles/42394/How-to-create-JBoss-ejb3-session-bean-standalone-c
java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs = org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=JBOSS_IP:1099
#Where JBOSS_IP is the ejb hosting JBoss server IP address and 1099 is the JBoss server JNDI port.
